#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin
###############################################################################3
#spring.datasource.url=jdbc:postgresql://localhost/theplatformdb
spring.datasource.url=jdbc:postgresql://localhost/theplatform
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8085
